/**********************************************************************************
    QtTheme安全样式变体
    结合思政智慧课堂色彩体系的安全实现

    特点：
    1. 完全避免使用setProperty()和style()->unpolish()/polish()方法
    2. 使用纯CSS样式，确保100%安全稳定
    3. 强化思政教育的庄重红基调，同时强调青春与科技感
    4. 适用于所有Qt Widgets组件

    颜色方案（思政智慧课堂）：
    - 主思政红: #e53935
    - 亮思政红: #ef5350
    - 深思政红: #c62828
    - 淡思政红: #ffebee
    - 智慧蓝: #1976d2
    - 成长绿: #388e3c
    - 文化金: #f57c00
    - 学术紫: #7b1fa2
    - 背景层级: 主背景 #fafafa / 卡片 #ffffff / 分隔线 #e8eaf6
    - 文字层级: #212121 / #424242 / #757575 / #9e9e9e
**********************************************************************************/

/* ===== 全局样式重置 ===== */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* ===== 基础组件样式 ===== */
QWidget {
    color: #424242;
    background-color: transparent;
    font-family: "PingFang SC", "Noto Sans SC", "Microsoft YaHei", "Source Han Sans SC", "Helvetica Neue", Arial, sans-serif;
}

.QWidget {
    background-color: #fafafa;
}

/* ===== 按钮样式 ===== */
QPushButton {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e8eaf6;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    outline: 0;
}

QPushButton:hover {
    background-color: #f5f5f5;
    border-color: #d7dbe8;
    color: #212121;
}

QPushButton:pressed {
    background-color: #e8eaf6;
    border-color: #c5cae9;
    color: #212121;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #9e9e9e;
}

/* Primary按钮样式 */
QPushButton[class="primary"] {
    background-color: #e53935;
    color: #ffffff;
    border: 1px solid #e53935;
}

QPushButton[class="primary"]:hover {
    background-color: #ef5350;
    border-color: #ef5350;
}

QPushButton[class="primary"]:pressed {
    background-color: #c62828;
    border-color: #c62828;
}

QPushButton[class="primary"]:disabled {
    background-color: #ffebee;
    border-color: #ffebee;
    color: #9e9e9e;
}

/* Success按钮样式 */
QPushButton[class="success"] {
    background-color: #388e3c;
    color: #ffffff;
    border: 1px solid #388e3c;
}

QPushButton[class="success"]:hover {
    background-color: rgba(56, 142, 60, 0.9);
}

QPushButton[class="success"]:pressed {
    background-color: rgba(56, 142, 60, 0.8);
}

/* Warning按钮样式 */
QPushButton[class="warning"] {
    background-color: #f57c00;
    color: #ffffff;
    border: 1px solid #f57c00;
}

QPushButton[class="warning"]:hover {
    background-color: rgba(245, 124, 0, 0.9);
}

QPushButton[class="warning"]:pressed {
    background-color: rgba(245, 124, 0, 0.8);
}

/* ===== 标签样式 ===== */
QLabel {
    border: none;
    padding: 0;
    margin: 0;
    background: transparent;
    color: #424242;
}

QLabel[class="title"] {
    font-size: 26px;
    font-weight: 700;
    color: #212121;
}

QLabel[class="subtitle"] {
    font-size: 14px;
    color: #757575;
}

QLabel[class="section-title"] {
    font-size: 18px;
    font-weight: 600;
    color: #424242;
}

/* ===== 输入框样式 ===== */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e8eaf6;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #e53935;
    outline: 0;
}

/* ===== 组合框样式 ===== */
QComboBox {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e8eaf6;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
}

QComboBox:hover {
    border: 1px solid #c5cae9;
}

QComboBox:focus {
    border: 2px solid #e53935;
}

QComboBox::drop-down {
    border: none;
    width: 0px;
    height: 0px;
}

QComboBox::down-arrow {
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e8eaf6;
    border-radius: 6px;
    selection-background-color: #ffebee;
    selection-color: #c62828;
}

/* ===== 复选框样式 ===== */
QCheckBox {
    color: #424242;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #e8eaf6;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #c5cae9;
}

QCheckBox::indicator:checked {
    background-color: #e53935;
    border: 2px solid #e53935;
}

/* ===== 单选按钮样式 ===== */
QRadioButton {
    color: #424242;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #e8eaf6;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 2px solid #c5cae9;
}

QRadioButton::indicator:checked {
    background-color: #e53935;
    border: 2px solid #e53935;
}

/* ===== 滚动条样式（全局统一） ===== */
QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0px;
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 6px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0px;
    background: transparent;
}

/* ===== 进度条样式 ===== */
QProgressBar {
    background-color: #e8eaf6;
    color: #424242;
    border: none;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #e53935;
    border-radius: 4px;
}

/* ===== 分组框样式 ===== */
QGroupBox {
    color: #424242;
    border: 1px solid #e8eaf6;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 8px;
}

/* ===== 选项卡样式 ===== */
QTabWidget::pane {
    border: 1px solid #e8eaf6;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #ffffff;
    color: #757575;
    border: 1px solid #e8eaf6;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffebee;
    color: #e53935;
    border-bottom: 2px solid #e53935;
}

QTabBar::tab:hover {
    background-color: #f5f5f5;
}

/* ===== 菜单样式 ===== */
QMenuBar {
    background-color: #fafafa;
    color: #424242;
    border-bottom: 1px solid #e8eaf6;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #ffebee;
    color: #c62828;
}

QMenu {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e8eaf6;
    border-radius: 6px;
}

QMenu::item {
    padding: 8px 16px;
}

QMenu::item:selected {
    background-color: #ffebee;
    color: #c62828;
}

/* ===== 工具提示样式 ===== */
QToolTip {
    background-color: #212121;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ===== 状态栏样式 ===== */
QStatusBar {
    background-color: #fafafa;
    color: #757575;
    border-top: 1px solid #e8eaf6;
}

/* ===== 工具栏样式 ===== */
QToolBar {
    background-color: #ffffff;
    border: 1px solid #e8eaf6;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 6px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgba(229, 57, 53, 0.08);
}

QToolButton:pressed {
    background-color: rgba(198, 40, 40, 0.12);
}

/* ===== 表格样式 ===== */
QTableWidget {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e8eaf6;
    gridline-color: #e8eaf6;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e8eaf6;
}

QTableWidget::item:selected {
    background-color: #ffebee;
    color: #c62828;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #424242;
    padding: 8px;
    border: 1px solid #e8eaf6;
    font-weight: 600;
}

/* ===== 列表样式 ===== */
QListWidget {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e8eaf6;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e8eaf6;
}

QListWidget::item:selected {
    background-color: #ffebee;
    color: #c62828;
}

/* ===== 树形控件样式 ===== */
QTreeWidget {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e8eaf6;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #ffebee;
    color: #c62828;
}

QHeaderView::section:horizontal {
    background-color: #f5f5f5;
    color: #424242;
    padding: 8px;
    border: 1px solid #e8eaf6;
    font-weight: 600;
}

/* ===== 分割器样式 ===== */
QSplitter::handle {
    background-color: #e8eaf6;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:pressed {
    background-color: #e53935;
}

/* ===== 对话框样式 ===== */
QDialog {
    background-color: #fafafa;
    color: #424242;
}

QMessageBox QPushButton {
    min-width: 3em;
}

QMessageBox QPushButton:default {
    background-color: #e53935;
    color: #ffffff;
    border: 1px solid #e53935;
    padding: 8px 16px;
}

QMessageBox QPushButton:default:hover {
    background-color: #ef5350;
    border-color: #ef5350;
}

QMessageBox QPushButton:default:pressed {
    background-color: #c62828;
    border-color: #c62828;
}
