/* ====================================================================
   试题库样式表 - 绿色主题（教育成长风格）
   主色调: #2E7D32 ~ #4CAF50 (绿色系)
   ==================================================================== */

QuestionBankWindow#questionBankWindow {
    background: #FAFAFA;
    font-family: "Lexend", "Source Han Sans SC", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Arial, sans-serif;
    color: #424242;
    font-size: 14px;
}

/* ==================== 全局样式重置 ==================== */
QLabel {
    border: none;
    padding: 0;
    margin: 0;
    background: transparent;
}

QWidget#pageContainer,
QWidget#scrollWrapper,
QFrame#mainBody,
QScrollArea#contentScrollArea {
    background: transparent;
}

/* ==================== 顶部导航栏 ==================== */
QFrame#pageHeader {
    background: transparent;
    border-radius: 16px;
    border: 1px solid #E8F5E9;
}

QLabel#pageTitle {
    font-size: 26px;
    font-weight: 700;
    color: #212121;
}

QLabel#pageSubtitle {
    font-size: 15px;
    color: #757575;
}

/* ==================== 侧边栏 ==================== */
QFrame#filterSidebar {
    background: #FFFFFF;
    border: 1px solid #E8F5E9;
    border-radius: 12px;
}

/* 隐藏侧边栏粗滚动条 */
QScrollArea#filterSidebarScroll {
    background: transparent;
}

QScrollArea#filterSidebarScroll QScrollBar:vertical {
    width: 4px;
    background: transparent;
}

QScrollArea#filterSidebarScroll QScrollBar::handle:vertical {
    background: #C8E6C9;
    border-radius: 2px;
    min-height: 30px;
}

QScrollArea#filterSidebarScroll QScrollBar::handle:vertical:hover {
    background: #A5D6A7;
}

QScrollArea#filterSidebarScroll QScrollBar::add-line:vertical,
QScrollArea#filterSidebarScroll QScrollBar::sub-line:vertical,
QScrollArea#filterSidebarScroll QScrollBar::add-page:vertical,
QScrollArea#filterSidebarScroll QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

QLabel#sidebarTitle {
    font-size: 18px;
    font-weight: 700;
    color: #212121;
}

QLabel[role="comboLabel"] {
    font-size: 13px;
    font-weight: 600;
    color: #424242;
}

/* 下拉框样式 - 白底灰边框 */
QComboBox[role="filterSelect"] {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 0 12px;
    padding-right: 32px;
    min-height: 44px;
    max-height: 44px;
    font-size: 14px;
    color: #424242;
}

QComboBox[role="filterSelect"]:hover {
    border-color: #4CAF50;
}

QComboBox[role="filterSelect"]:focus {
    border-color: #2E7D32;
}

QComboBox[role="filterSelect"]::drop-down {
    border: none;
    width: 0px;
    height: 0px;
}

QComboBox[role="filterSelect"]::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
}

/* 筛选按钮 - 胶囊式设计 */
QPushButton[role="filterButton"] {
    background: #FFFFFF;
    color: #616161;
    border-radius: 15px;
    border: 1px solid #E0E0E0;
    font-size: 13px;
    font-weight: 500;
    padding: 0 12px;
    min-height: 30px;
}

QPushButton[role="filterButton"]:hover {
    background: #F5F5F5;
    border-color: #BDBDBD;
}

/* 选中状态 - 薄荷绿 */
QPushButton[role="filterButton"]:checked {
    background: #E8F5E9;
    color: #2E7D32;
    border-color: #A5D6A7;
    font-weight: 600;
}

QPushButton[role="filterButton"]:checked:hover {
    background: #C8E6C9;
}

/* ==================== 试题卡片 ==================== */
QFrame#questionCard {
    background: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #EEEEEE;
}

QFrame#tagRow QLabel {
    padding: 0;
    border-radius: 0;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
    color: #757575;
}

QLabel#questionStem {
    font-size: 16px;
    font-weight: 500;
    color: #212121;
    line-height: 1.7;
}

/* 选项面板 */
QFrame#optionsPanel {
    background: transparent;
    border: none;
}

/* ==================== 答案区域 ==================== */
QFrame#answerSection {
    background: #E8F5E9;
    border: 1px solid #C8E6C9;
    border-radius: 12px;
}

QLabel#answerTitle {
    font-size: 13px;
    font-weight: 700;
    color: #2E7D32;
    letter-spacing: 0.5px;
}

QLabel#answerValue {
    font-size: 20px;
    font-weight: 700;
    color: #2E7D32;
}

/* ==================== 解析区域 ==================== */
QFrame#analysisSection {
    background: #FAFAFA;
    border: 1px dashed #E0E0E0;
    border-radius: 12px;
}

QLabel#analysisTitle {
    font-size: 13px;
    font-weight: 700;
    color: #616161;
    letter-spacing: 0.5px;
}

QLabel#analysisDescription {
    font-size: 14px;
    color: #424242;
    line-height: 1.7;
}

/* ==================== 操作按钮 ==================== */
QFrame#actionRow QPushButton {
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 24px;
}

QFrame#cardActionRow {
    background: transparent;
    border: none;
}

QPushButton#primaryActionButton {
    background: #2E7D32;
    color: #FFFFFF;
    border: none;
}

QPushButton#primaryActionButton:hover {
    background: #388E3C;
}

QPushButton#secondaryButton {
    background: #FFFFFF;
    border: 1px solid #4CAF50;
    color: #2E7D32;
}

QPushButton#secondaryButton:hover {
    background: #E8F5E9;
}

QPushButton#ghostButton {
    background: transparent;
    border: 1px dashed #81C784;
    color: #4CAF50;
}

QPushButton#ghostButton:hover {
    background: #E8F5E9;
}

/* ==================== 进度条 ==================== */
QProgressBar#progressBar {
    background: #E8F5E9;
    border: none;
    border-radius: 4px;
    height: 8px;
}

QProgressBar#progressBar::chunk {
    background: #4CAF50;
    border-radius: 4px;
}

/* ==================== 内容区域滚动条 ==================== */
QScrollArea#contentScrollArea QScrollBar:vertical {
    width: 6px;
    background: transparent;
}

QScrollArea#contentScrollArea QScrollBar::handle:vertical {
    background: #C8E6C9;
    border-radius: 3px;
    min-height: 40px;
}

QScrollArea#contentScrollArea QScrollBar::handle:vertical:hover {
    background: #A5D6A7;
}

QScrollArea#contentScrollArea QScrollBar::add-line:vertical,
QScrollArea#contentScrollArea QScrollBar::sub-line:vertical,
QScrollArea#contentScrollArea QScrollBar::add-page:vertical,
QScrollArea#contentScrollArea QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}
