/* QtTheme融合配色方案 - 安全应用 */
QuestionBankWindow#questionBankWindow {
    background: #fafafa; /* QtTheme主背景色 */
    font-family: "Lexend", "Source Han Sans SC", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Arial, sans-serif;
    color: #424242; /* QtTheme主文本色 */
    font-size: 14px;
}

/* 全局样式重置 - 移除所有装饰性元素 */
QLabel {
    border: none;
    padding: 0;
    margin: 0;
    background: transparent;
}

/* 确保选项文本样式正确 - QtTheme融合 */
QLabel[role="optionText"] {
    font-size: 15px;
    color: #424242; /* QtTheme主文本色 */
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
}

QWidget#pageContainer,
QWidget#scrollWrapper,
QFrame#mainBody,
QScrollArea#contentScrollArea {
    background: transparent;
}

QFrame#pageHeader {
    background: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
}

/* QtTheme融合的返回按钮样式 */
QPushButton#backButton {
    background: #e0e0e0; /* QtTheme默认按钮背景 */
    color: #424242; /* QtTheme按钮文本色 */
    border: none; /* QtTheme无边框设计 */
    border-radius: 4px; /* QtTheme圆角设计 */
    padding: 8px 16px; /* QtTheme标准按钮内边距 */
    font-weight: 600;
}

QPushButton#backButton:hover {
    background: #9e9e9e; /* QtTheme悬停状态 */
    color: #424242;
}

QPushButton#backButton:pressed {
    background: #bdbdbd; /* QtTheme按下状态 */
    color: #424242;
}

QLabel#pageTitle {
    font-size: 26px;
    font-weight: 700;
    color: #111827;
}

QLabel#pageSubtitle {
    font-size: 15px;
    color: #6B7280;
}

QFrame#filterSidebar {
    background: #FFFFFF;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

QLabel#sidebarTitle {
    font-size: 18px;
    font-weight: 700;
    color: #111827;
}

QLabel#sidebarHint {
    font-size: 13px;
    color: #6B7280;
    line-height: 1.5;
}

QLabel[role="comboLabel"] {
    font-size: 13px;
    font-weight: 600;
    color: #333333;
}

QComboBox[role="filterSelect"] {
    background: #FFFFFF;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 0 12px;
    padding-right: 32px;
    min-height: 48px;
    max-height: 48px;
    font-size: 14px;
    color: #333333;
}

QComboBox[role="filterSelect"]:hover {
    border-color: #4A90E2;
}

QComboBox[role="filterSelect"]:focus {
    border-color: #D9001B;
}

QComboBox[role="filterSelect"]::drop-down {
    border: none;
    width: 0px;
    height: 0px;
}

QComboBox[role="filterSelect"]::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
}

QPushButton[role="filterButton"] {
    background: #FFFFFF;
    color: #374151;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 13px;
    font-weight: 600;
    padding: 0 12px;
    min-height: 40px;
}

QPushButton[role="filterButton"]:hover {
    background: #FFFFFF;
}

QPushButton[role="filterButton"]:checked {
    background: rgba(217, 0, 27, 0.1);
    color: #D9001B;
    border-color: rgba(217, 0, 27, 0.4);
}

QPushButton[role="filterButton"]:checked:hover {
    background: rgba(217, 0, 27, 0.2);
}

/* QtTheme融合的生成按钮样式 - Primary配色 */
QPushButton#generateButton {
    background: #ef5350; /* QtTheme Primary主色 */
    color: #424242; /* QtTheme Primary文本色 */
    border-radius: 4px; /* QtTheme圆角设计 */
    border: none; /* QtTheme无边框设计 */
    font-size: 16px;
    font-weight: 700;
    min-height: 56px;
    max-height: 56px;
    letter-spacing: 0.4px;
    padding: 8px 16px; /* QtTheme标准按钮内边距 */
}

QPushButton#generateButton[hovered="true"] {
    background: #f44336; /* QtTheme Primary悬停色 */
    color: #424242;
}

QPushButton#generateButton:pressed {
    background: #e57373; /* QtTheme Primary按下色 */
    color: #424242;
}

QPushButton#generateButton:disabled {
    background: rgba(217, 0, 27, 0.4);
}

QFrame#questionCard {
    background: #FFFFFF;
    border-radius: 24px;
    border: 1px solid #e2e8f0;
}

QFrame#cardHeader {
    border-bottom: 1px solid #ECEFF4;
    padding-bottom: 12px;
}

QLabel#cardTitle {
    font-size: 22px;
    font-weight: 700;
    color: #111827;
}

QLabel#cardSubtitle {
    font-size: 14px;
    color: #6B7280;
}

QLabel#progressLabel {
    font-size: 12px;
    color: #94A3B8;
}

QLabel#progressValue {
    font-size: 14px;
    font-weight: 600;
    color: #333333;
}

QProgressBar#progressBar {
    background: #E2E8F0;
    border: none;
    border-radius: 999px;
    height: 8px;
}

QProgressBar#progressBar::chunk {
    background: #4A90E2;
    border-radius: 999px;
}

QFrame#tagRow QLabel {
    padding: 0;
    border-radius: 0;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    color: #475467;
}

QLabel#tagType {
    background: transparent;
    color: #D9001B;
}

QLabel#tagDifficulty {
    background: transparent;
    color: #2563EB;
}

QLabel#tagChapter {
    background: transparent;
    color: #4C1D95;
}

QLabel#questionStem {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    line-height: 1.7;
}

QFrame[role="optionItem"] {
    border: 1px solid #E2E8F0;
    border-radius: 16px;
    background: #FFFFFF;
}

QFrame[role="optionItem"][hovered="true"] {
    background: #FFFFFF;
}

QFrame[role="optionItem"][selected="true"] {
    border-color: #4A90E2;
    background: rgba(74, 144, 226, 0.08);
}

QRadioButton[role="optionRadio"]::indicator {
    width: 18px;
    height: 18px;
    border-radius: 999px;
    border: 2px solid #CBD5F5;
    background: #FFFFFF;
    margin: 0;
    padding: 0;
}

QRadioButton[role="optionRadio"]::indicator:hover {
    border-color: #4A90E2;
}

QRadioButton[role="optionRadio"]::indicator:checked {
    border: 6px solid #FFFFFF;
    background: #4A90E2;
}

QLabel[role="optionKey"] {
    font-size: 16px;
    font-weight: 700;
    color: #475467;
}

QLabel[role="optionText"] {
    font-size: 15px;
    color: #1F2937;
}

QFrame[role="optionItem"][selected="true"] QLabel[role="optionKey"],
QFrame[role="optionItem"][selected="true"] QLabel[role="optionText"] {
    color: #1D4ED8;
}

QFrame#answerSection {
    background: rgba(16, 185, 129, 0.12);
    border: 1px solid rgba(16, 185, 129, 0.4);
    border-radius: 18px;
}

QLabel#answerTitle {
    font-size: 13px;
    font-weight: 700;
    color: #047857;
    letter-spacing: 0.6px;
}

QLabel#answerValue {
    font-size: 26px;
    font-weight: 700;
    color: #059669;
}

QLabel#answerDescription {
    font-size: 14px;
    color: #115E59;
    line-height: 1.6;
}

QFrame#analysisSection {
    background: #FFFFFF;
    border: 1px dashed #CBD5F5;
    border-radius: 18px;
}

QLabel#analysisTitle {
    font-size: 13px;
    font-weight: 700;
    color: #4A90E2;
    letter-spacing: 0.6px;
}

QLabel#analysisDescription {
    font-size: 14px;
    color: #475467;
    line-height: 1.7;
}

QFrame#actionRow QPushButton {
    border-radius: 999px;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 24px;
}

QPushButton#primaryActionButton {
    background: #D9001B;
    color: #FFFFFF;
    border: 1px solid #D9001B;
}

QPushButton#primaryActionButton:hover {
    background: #B80016;
    border-color: #B80016;
}

QPushButton#secondaryButton {
    background: #FFFFFF;
    border: 1px solid #D9001B;
    color: #D9001B;
}

QPushButton#secondaryButton:hover {
    background: rgba(217, 0, 27, 0.08);
}

QPushButton#ghostButton {
    background: transparent;
    border: 1px dashed #4A90E2;
    color: #4A90E2;
}

QPushButton#ghostButton:hover {
    background: rgba(74, 144, 226, 0.08);
}
