QuestionBankWindow#questionBankWindow {
    background-color: #F7F8FA;
    font-family: "Lexend", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Arial, sans-serif;
    color: #1F2937;
}

QWidget#contentWrapper,
QFrame#navBar {
    background: transparent;
}

QPushButton#navBackButton {
    border: none;
    background: transparent;
    color: #94A3B8;
    font-size: 14px;
    font-weight: 600;
    padding: 0;
}

QPushButton#navBackButton:hover {
    color: #475467;
}

QLabel#pageTitle {
    font-size: 32px;
    font-weight: 700;
    color: #0F172A;
}

QLabel#pageSubtitle {
    font-size: 15px;
    font-weight: 500;
    color: #94A3B8;
}

QFrame#sidebarPanel {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E2E8F0;
}

QLabel#sidebarTitle {
    font-size: 18px;
    font-weight: 700;
    color: #0F172A;
}

QLabel#sidebarDescription {
    font-size: 14px;
    color: #475467;
}

QComboBox[role="filterCombo"] {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 0 16px;
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

QComboBox[role="filterCombo"]:hover {
    border-color: #2563EB;
}

QComboBox[role="filterCombo"]:focus {
    border: 1px solid #2563EB;
}

QComboBox[role="filterCombo"]:disabled {
    background-color: #F1F5F9;
    color: #94A3B8;
}

QFrame#filterGroup QLabel[role="sectionLabel"] {
    font-size: 14px;
    font-weight: 600;
    color: #475467;
}

QPushButton[role="filterButton"] {
    background-color: #F1F5F9;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    color: #475467;
    font-size: 14px;
    font-weight: 600;
    padding: 0 16px;
}

QPushButton[role="filterButton"]:hover {
    background-color: #EAEEF5;
}

QPushButton[role="filterButton"]:focus {
    border-color: #2563EB;
}

QPushButton[role="filterButton"]:checked {
    background-color: rgba(37, 99, 235, 0.12);
    border-color: rgba(37, 99, 235, 0.4);
    color: #2563EB;
}

QPushButton[role="filterButton"]:disabled {
    background-color: #E5E7EB;
    border-color: #E5E7EB;
    color: #94A3B8;
}

QPushButton#generateButton {
    background-color: #D9001B;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
}

QPushButton#generateButton:hover {
    background-color: #C20018;
}

QPushButton#generateButton:pressed {
    background-color: #A00014;
}

QPushButton#generateButton:disabled {
    background-color: rgba(217, 0, 27, 0.4);
    color: rgba(255, 255, 255, 0.8);
}

QFrame#contentCard {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
}

QFrame#tagRow QLabel {
    font-size: 13px;
    font-weight: 600;
    padding: 4px 14px;
    border-radius: 999px;
}

QLabel#badgePrimary {
    background-color: rgba(37, 99, 235, 0.12);
    color: #1D4ED8;
}

QLabel#badgeSecondary {
    background-color: rgba(251, 146, 60, 0.15);
    color: #C2410C;
}

QLabel#progressLabel {
    font-size: 14px;
    font-weight: 600;
    color: #475467;
}

QLabel#questionStem {
    font-size: 18px;
    font-weight: 600;
    color: #0F172A;
    line-height: 1.6;
}

QFrame#optionsPanel {
    border: none;
    background: transparent;
}

QFrame[role="optionItem"] {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

QFrame[role="optionItem"]:hover {
    background-color: #F8FAFC;
}

QFrame[role="optionItem"][selected="true"] {
    border-color: #86EFAC;
    background-color: #ECFDF5;
}

QRadioButton[role="optionRadio"] {
    spacing: 6px;
}

QRadioButton[role="optionRadio"]::indicator {
    width: 18px;
    height: 18px;
    border-radius: 10px;
    border: 2px solid #BFDBFE;
    background: #FFFFFF;
    margin: 0 4px;
}

QRadioButton[role="optionRadio"]::indicator:hover {
    border-color: #2563EB;
}

QRadioButton[role="optionRadio"]::indicator:checked {
    border: 5px solid #FFFFFF;
    background-color: #2563EB;
}

QLabel[role="optionKey"] {
    font-size: 15px;
    font-weight: 700;
    color: #475467;
}

QLabel[role="optionText"] {
    font-size: 15px;
    color: #0F172A;
}

QFrame[role="optionItem"][selected="true"] QLabel[role="optionKey"],
QFrame[role="optionItem"][selected="true"] QLabel[role="optionText"] {
    color: #047857;
    font-weight: 600;
}

QFrame#cardDivider {
    background-color: #E2E8F0;
}

QLabel#answerTitle,
QLabel#analysisTitle {
    font-size: 16px;
    font-weight: 700;
    color: #0F172A;
}

QLabel#answerValue {
    font-size: 24px;
    font-weight: 700;
    color: #059669;
}

QLabel#answerDescription {
    font-size: 14px;
    color: #475467;
    line-height: 1.6;
}

QLabel#analysisLabel {
    font-size: 14px;
    line-height: 1.8;
    color: #475467;
}

QFrame#actionsRow QPushButton {
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#prevButton {
    border: 1px solid #E2E8F0;
    background-color: #F8FAFC;
    color: #475467;
}

QPushButton#prevButton:hover {
    background-color: #EDF2F7;
}

QPushButton#revealButton {
    border: none;
    background-color: rgba(37, 99, 235, 0.12);
    color: #2563EB;
}

QPushButton#revealButton:hover {
    background-color: rgba(37, 99, 235, 0.2);
}

QPushButton#exportButton {
    border: none;
    background-color: #2563EB;
    color: #FFFFFF;
}

QPushButton#exportButton:hover {
    background-color: #1E40AF;
}

QPushButton#prevButton:disabled,
QPushButton#revealButton:disabled,
QPushButton#exportButton:disabled {
    background-color: #E5E7EB;
    color: #94A3B8;
    border: none;
}
